{
  "name": "rinon-v2-staging",
  "version": "1.0.0-rc.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/reconstruct-visual-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:links": "node scripts/check-links.mjs",
    "check:migration": "node scripts/check-migration.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:release": "node scripts/release-readiness.mjs",
    "qa:static": "npm run check:syntax && npm run qa:typecheck && npm run check:links && npm run check:migration && npm run check:blog && npm run check:seo && npm run check:runtime && npm run check:capabilities && npm run qa:admin && npm run qa:copy && npm run qa:a11y && npm run qa:claims && npm run qa:commercial && npm run qa:config && npm run qa:privacy && npm run qa:legal && npm run qa:writes && npm run qa:tracking && npm run qa:server-only && npm run qa:headers && npm run qa:preflight-contract && npm run qa:revenue && npm run qa:brand && npm run qa:performance && npm run qa:css-debt && npm run qa:sgeo && npm run qa:visuals && npm run qa:hygiene && npm run qa:docs && npm run qa:review && npm run qa:official-review && npm run qa:rc",
    "check:runtime": "node scripts/check-runtime-contracts.mjs",
    "check:blog": "node scripts/check-blog-migration.mjs",
    "check:capabilities": "node scripts/check-capabilities.mjs",
    "qa:admin": "node scripts/check-admin-security.mjs",
    "qa:copy": "node scripts/check-public-copy.mjs",
    "qa:a11y": "node scripts/check-accessibility-baseline.mjs",
    "qa:claims": "node scripts/check-claims.mjs",
    "qa:config": "node scripts/check-config-safety.mjs",
    "qa:rc": "node scripts/check-rc-integrity.mjs",
    "qa:summary": "node scripts/rc-summary.mjs",
    "qa:hygiene": "node scripts/check-release-hygiene.mjs",
    "qa:privacy": "node scripts/check-privacy-channel.mjs",
    "qa:revenue": "node scripts/check-revenue-ops.mjs",
    "qa:review": "node scripts/check-static-review.mjs",
    "preflight:production": "node scripts/preflight-production.mjs",
    "qa:commercial": "node scripts/check-commercial-completeness.mjs",
    "qa:docs": "node scripts/check-doc-coherence.mjs",
    "qa:typecheck": "tsc -p tsconfig.qa.json --pretty false",
    "qa:writes": "node scripts/check-write-security.mjs",
    "qa:legal": "node scripts/check-legal-readiness.mjs",
    "qa:tracking": "node scripts/check-tracking-privacy.mjs",
    "qa:server-only": "node scripts/check-server-only.mjs",
    "qa:preflight-contract": "node scripts/check-preflight-contract.mjs",
    "qa:official-review": "node scripts/check-official-review.mjs",
    "qa:visuals": "node scripts/check-visual-system.mjs",
    "qa:sgeo": "node scripts/check-sgeo-resources.mjs",
    "qa:performance": "node scripts/check-performance-budget.mjs",
    "qa:brand": "node scripts/check-brand-system.mjs",
    "qa:headers": "node scripts/check-security-headers.mjs",
    "assets:import-current": "node scripts/import-current-reference-images.mjs",
    "qa:css-debt": "node scripts/check-css-debt.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
